REACT_APP_FIREBASE_API_KEY=  "AIzaSyAPcvTo5rT1r2LFS-4jfGlLox82mtyfegQ"
REACT_APP_FIREBASE_AUTH_DOMAIN= "namava-bfa38.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "namava-bfa38"
REACT_APP_FIREBASE_STORAGE_BUCKET= "namava-bfa38.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1092488546204"
REACT_APP_FIREBASE_APP_ID="1:1092488546204:web:348e05c27264587bfdaa59"